\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave equation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete scheme}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\theta $-scheme}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Three weak formulations}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basis DG functions}}{2}{figure.1.1}}
\newlabel{basisfunction}{{1.1}{2}{Basis DG functions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix discrete problem}{4}{subsection.1.1.3}}
\newlabel{EQ_FINALES_SANS_ACCROISSEMENT}{{1.1}{4}{Matrix discrete problem}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to implement these matrices ?}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preconditionner based on Schur complement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schur complement and splitting of the discrete problem}{5}{subsection.1.2.1}}
\newlabel{DEF_SCHUR}{{1}{5}{Schur complement}{Definition.1}{}}
\newlabel{EQ_FINAL_DISCRETE}{{1.2}{9}{Schur complement and splitting of the discrete problem}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Speed of the Schur complement}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shallow water equation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semi discrete scheme}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time discretization}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculus of the Jacobian}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to implement the discret matrices ?}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solving by Schur decomposition and splitting}{16}{subsection.2.1.3}}
\citation{Chacon_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation and study of the Schur for small flow approximation}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computation of the Schur}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wave operator associated to the Schur}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Study of the wave operator }{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation and study of the Schur for arbitrary flow approximation}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computation of the Schur}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Study of the wave operator associated to $P_{schur}$}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schur complement : good choice and summary}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projection from Continuous Galerkin to Discontinuous Galerkin}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projection $\Pi $}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projection $\Pi ^{-1}$}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The matrix $A$}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Is the relation $\Pi ^{-1}\circ \Pi =I_{DG}$ true ?}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix $\Pi ^{-1}\Pi $}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Some rows of the matrix $\Pi ^{-1}\Pi $ are equal ...}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{On a boundary}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{On an intersection}{31}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dimension of the kernel and number of identically rows}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dimension of the kernel of $\Pi ^{-1}\Pi $}{31}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On a boundary}}{33}{figure.3.1}}
\newlabel{DG_frontiere}{{3.1}{33}{On a boundary}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On an intersection}}{33}{figure.3.2}}
\newlabel{DG_intersection}{{3.2}{33}{On an intersection}{figure.3.2}{}}
\citation{Schnack_2009}
\newlabel{EQ_1}{{3.1a}{34}{Appendix : Conservation of the total energy}{equation.3.4.1}{}}
\newlabel{EQ_2}{{3.1b}{34}{Appendix : Conservation of the total energy}{equation.3.4.1}{}}
\citation{Schnack_2009}
\bibdata{biblio_synthese}
