\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vlasov Poisson system: definition and properties}{1}{section.1}}
\newlabel{VP}{{1}{1}{Vlasov Poisson system: definition and properties}{equation.1.1}{}}
\newlabel{euler}{{2}{2}{}{equation.1.2}{}}
\newlabel{continuity1}{{3}{3}{Vlasov Poisson system: definition and properties}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced models for collisional Vlasov-Poisson model}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the reduced models without collision}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of the reduced models with collision}{7}{subsection.2.2}}
\newlabel{VP2}{{4}{7}{Construction of the reduced models with collision}{equation.2.4}{}}
\newlabel{VPnc}{{5}{7}{Construction of the reduced models with collision}{equation.2.5}{}}
\newlabel{system1}{{6}{8}{Construction of the reduced models with collision}{equation.2.6}{}}
\newlabel{system2}{{7}{8}{Construction of the reduced models with collision}{equation.2.7}{}}
\newlabel{hypsys}{{8}{9}{Construction of the reduced models with collision}{equation.2.8}{}}
\citation{filtering}
\citation{momentradiatif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The degrees of freedom associated with the method}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case with constant density. Err correspond to the $L1$ error and $q$ the order of convergence.}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lagrangian Polynomial finite element in 1D}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legendre spectral basis}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods for the reduced models}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time schemes for the reduced models}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implicit first order time scheme}{11}{subsubsection.3.1.1}}
\newlabel{hypsys2}{{9}{11}{Implicit first order time scheme}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Splitting first order time scheme}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo - second order AP time scheme}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drift kinetic equation: definition and properties}{15}{section.4}}
\newlabel{DK}{{10}{15}{Drift kinetic equation: definition and properties}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the model }{15}{subsection.4.1}}
\newlabel{vlasovbi}{{11}{15}{Derivation of the model}{equation.4.11}{}}
\newlabel{vlasovbi2}{{12}{16}{Derivation of the model}{equation.4.12}{}}
\newlabel{vlasovbi3}{{13}{16}{Derivation of the model}{equation.4.13}{}}
\newlabel{vlasovbis3}{{14}{16}{Derivation of the model}{equation.4.14}{}}
\newlabel{vlasovbi4}{{15}{16}{Derivation of the model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties : conservation energy }{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collision operator and hydrodynamics limit }{18}{subsection.4.3}}
\newlabel{DK}{{16}{18}{Collision operator and hydrodynamics limit}{equation.4.16}{}}
\bibcite{Quasineu}{1}
\bibcite{adapmoment}{2}
\bibcite{momentradiatif}{3}
\bibcite{harmonicsscheme}{4}
\bibcite{reducedvlasov1}{5}
\bibcite{reducedvlasov2}{6}
\bibcite{reducedvlasov3}{7}
\bibcite{filtering}{8}
